set-option -g default-shell "@CMAKE_INSTALL_PREFIX@/oksh/bin/oksh"

run-shell "@CMAKE_INSTALL_PREFIX@/sensible.tmux"
run-shell "@CMAKE_INSTALL_PREFIX@/pain_control.tmux"

set-option -g history-limit 5000
set -g status-keys vi
set -g mode-keys vi

set-window-option -g window-status-current-style bg=yellow
set-option -g status-right-length 50

run-shell "@CMAKE_INSTALL_PREFIX@/tmux_vim.sh init"
run-shell "@CMAKE_INSTALL_PREFIX@/tmux_buffer.sh init"

